{
    "name": "mirko-pagliai/me_tools",
    "description": "MeTools plugin for CakePHP",
    "homepage": "https://github.com/mirko-pagliai/me_tools",
    "type": "cakephp-plugin",
    "license": "AGPL",
	"authors": [{
            "name": "Mirko Pagliai",
            "email": "mirko.pagliai@gmail.com"
    }],
	"version": "2.0.0-beta",
	"require": {
        "michelf/php-markdown": "1.*"
    },
    "autoload": {
		"psr-4": {
			"MeTools\\": "src"
		},
		"files": [
			"vendor/michelf/php-markdown/Michelf/Markdown.inc.php"
		]
	}
}