{
    "name": "mirko-pagliai/me-tools",
    "description": "MeTools plugin for CakePHP",
    "homepage": "https://github.com/mirko-pagliai/me-tools",
    "type": "cakephp-plugin",
    "license": "AGPL",
	"authors": [{
            "name": "Mirko Pagliai",
            "email": "mirko.pagliai@gmail.com"
    }],
	"version": "2.0.0-beta",
	"require": {
		"ext-imagick": "*",
		"ext-mcrypt": "*",
		"michelf/php-markdown": "1.*"
    },
    "autoload": {
		"psr-4": {
			"MeTools\\": "src"
		}
	},
    "scripts": {
        "post-install-cmd": "MeTools\\Console\\Installer::postInstall"
    }
}